server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # This makes Angular page routing work properly
    # Without this, refreshing the page gives a 404 error
    location / {
        try_files $uri $uri/ /index.html;
    }
}
